; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/brianlow/Rotary.git
;	adafruit/Adafruit SSD1306@^2.5.9
;	adafruit/Adafruit GFX Library@^1.11.9
;	adafruit/Adafruit BusIO@^1.14.5
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
;	https://github.com/ayushsharma82/ESP-DASH.git
	bblanchon/ArduinoJson@^6.21.3
    https://github.com/PaulStoffregen/Time
    https://github.com/martinmoene/EngFormat-Cpp.git
